<UserControl x:Class="RootedAndroidGameVM.Launcher.Workstation.FileWorkspaceControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:model="clr-namespace:RootedAndroidGameVM.Core.Ui.Workstation;assembly=RootedAndroidGameVM.Core"
 AllowDrop="True" DragOver="Files_DragOver" Drop="Files_Drop">
 <UserControl.Resources>
  <HierarchicalDataTemplate DataType="{x:Type model:FileTreeNode}" ItemsSource="{Binding Children}"><TextBlock Text="{Binding Detail}" FontSize="12" Margin="2,5" TextTrimming="CharacterEllipsis" ToolTip="{Binding Root.DisplayPath}"/></HierarchicalDataTemplate>
 </UserControl.Resources>
 <Grid><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <WrapPanel IsEnabled="{Binding CanChangeScope}"><TextBlock Text="用户" VerticalAlignment="Center" Margin="0,0,8,8"/><ComboBox Width="115" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Name" SelectionChanged="User_Changed" AutomationProperties.Name="安卓用户"/>
   <Grid Width="160"><TextBox Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="搜索应用名称或包名"/><TextBlock Text="搜索名称或包名…" Foreground="#8791A3" IsHitTestVisible="False" Margin="11,0,12,8" VerticalAlignment="Center"><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding Search}" Value=""><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock></Grid>
   <ComboBox Width="240" ItemsSource="{Binding FilteredApplications}" SelectedItem="{Binding SelectedApplication}" ItemTemplate="{DynamicResource ApplicationItem}" SelectionChanged="Application_Changed" AutomationProperties.Name="选择应用" AutomationProperties.AutomationId="Files.Application"/>
   <CheckBox Content="系统应用" IsChecked="{Binding IncludeSystem}" Click="SystemApps_Click" VerticalAlignment="Center" Margin="2,0,10,8"/><Button Content="共享存储" Click="Shared_Click"/><Button Content="刷新" Click="Refresh_Click"/>
  </WrapPanel>
  <StackPanel Grid.Row="1"><DockPanel><StackPanel Orientation="Horizontal" DockPanel.Dock="Left"><Button Content="←" Click="Back_Click" IsEnabled="{Binding CanGoBack}" ToolTip="后退" AutomationProperties.Name="后退"/><Button Content="↑" Click="Up_Click" IsEnabled="{Binding CanGoUp}" ToolTip="上一级" AutomationProperties.Name="上一级"/></StackPanel><Button Content="打开路径" DockPanel.Dock="Right" Click="Address_Click" IsEnabled="{Binding CanChangeScope}"/><TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" KeyDown="Address_KeyDown" IsEnabled="{Binding CanChangeScope}" AutomationProperties.Name="当前安卓目录" AutomationProperties.AutomationId="Files.Address"/></DockPanel>
   <ItemsControl ItemsSource="{Binding Breadcrumbs}" IsEnabled="{Binding CanChangeScope}" Margin="0,0,0,6"><ItemsControl.ItemsPanel><ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel><ItemsControl.ItemTemplate><DataTemplate><Button Content="{Binding Title}" Tag="{Binding}" Click="Breadcrumb_Click" Padding="6,2" FontSize="12"/></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
  </StackPanel>
  <Grid Grid.Row="2" IsEnabled="{Binding CanChangeScope}"><Grid.ColumnDefinitions><ColumnDefinition Width="185"/><ColumnDefinition Width="12"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
   <TreeView ItemsSource="{Binding Tree}" SelectedItemChanged="Tree_Selected" TreeViewItem.Expanded="Tree_Expanded" IsEnabled="{Binding CanChangeScope}" BorderBrush="#DEE4EF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutomationProperties.AutomationId="Files.Roots"/>
   <DockPanel Grid.Column="2"><DockPanel DockPanel.Dock="Bottom" Margin="0,7,0,0"><Button Content="加载下一页" DockPanel.Dock="Right" Click="More_Click" IsEnabled="{Binding HasMore}" Padding="9,5"/><TextBlock Text="{Binding CountText}" FontSize="12" Foreground="#637188" VerticalAlignment="Center"/></DockPanel>
    <DataGrid x:Name="FileTable" ItemsSource="{Binding Entries}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="FullRow" SelectionChanged="Files_Selected" MouseDoubleClick="Files_DoubleClick" KeyDown="Files_KeyDown" AutomationProperties.AutomationId="Files.Table">
     <DataGrid.Columns><DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="*"/><DataGridTextColumn Header="类型" Binding="{Binding TypeText}" Width="65"/><DataGridTextColumn Header="大小" Binding="{Binding SizeText}" Width="85"/><DataGridTextColumn Header="修改时间" Binding="{Binding ModifiedText}" Width="125"/><DataGridTextColumn Header="属主 / 权限" Binding="{Binding PermissionText}" Width="100"/></DataGrid.Columns>
    </DataGrid>
   </DockPanel>
  </Grid>
  <StackPanel Grid.Row="3" Margin="0,10,0,0"><WrapPanel><Button Content="上传文件…" Click="UploadFiles_Click" IsEnabled="{Binding CanUpload}" AutomationProperties.AutomationId="Files.UploadFiles"/><Button Content="上传文件夹…" AutomationProperties.AutomationId="Files.UploadFolders" Click="UploadFolders_Click" IsEnabled="{Binding CanUpload}"/><Button Content="下载所选…" Click="Download_Click" IsEnabled="{Binding CanDownload}" AutomationProperties.AutomationId="Files.Download"/><Button Content="导出当前目录…" AutomationProperties.AutomationId="Files.ExportDirectory" Click="ExportDirectory_Click" IsEnabled="{Binding CanExportDirectory}"/><Button Content="导出应用数据…" AutomationProperties.AutomationId="Files.ExportApplication" Click="ExportApp_Click" IsEnabled="{Binding CanExportApplication}"/></WrapPanel>
   <DockPanel><Button Content="取消当前传输" DockPanel.Dock="Right" Click="Cancel_Click" IsEnabled="{Binding CanCancel}" Padding="9,4"/><TextBlock Text="{Binding ProgressText}" Foreground="#526278" FontSize="12" TextWrapping="Wrap"/></DockPanel>
   <TextBlock Text="{Binding Message}" Foreground="#526278" TextWrapping="Wrap" FontSize="12" Margin="0,2,0,5"/>
  </StackPanel>
  <Expander Grid.Row="4" Header="传输记录与恢复" IsExpanded="False" Margin="0,5,0,0"><DockPanel MaxHeight="180"><WrapPanel DockPanel.Dock="Bottom" Margin="0,8,0,0"><Button Content="刷新记录" Click="History_Click"/><Button Content="查看结果" IsEnabled="{Binding CanInspectSelected}" Click="Inspect_Click"/><Button Content="打开记录目录" IsEnabled="{Binding CanInspectSelected}" Click="OpenRecords_Click"/><Button Content="继续原任务" Click="Resume_Click" IsEnabled="{Binding CanResumeSelected}" AutomationProperties.AutomationId="Files.Resume"/></WrapPanel>
   <DataGrid ItemsSource="{Binding Transfers}" SelectedItem="{Binding SelectedTransfer}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single"><DataGrid.Columns><DataGridTextColumn Header="方向" Binding="{Binding DirectionText}" Width="65"/><DataGridTextColumn Header="状态" Binding="{Binding StatusText}" Width="90"/><DataGridTextColumn Header="条目" Binding="{Binding TotalEntries}" Width="65"/><DataGridTextColumn Header="更新时间" Binding="{Binding UpdatedText}" Width="135"/><DataGridTextColumn Header="任务编号" Binding="{Binding PlanId}" Width="*"/></DataGrid.Columns></DataGrid>
  </DockPanel></Expander>
 </Grid>
</UserControl>
